.main {
    display: grid;
    grid-template-columns: 2,1f;
}
#title{
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 4;
    align-self: center;
    text-align: center;
    font-size: 5em;
    letter-spacing: .15em;
}
#subtitle{
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 3;
    color:red;
    font-size: 3em;
    text-align:center;
    letter-spacing: .15em;
    
}
.cherries{
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 1;
    width: 20em;
    
}
.gray{
    grid-column:2/3;
    grid-row: 1/3;
    background-color: lightgray ;
    z-index: 1;
    width: 20em;

    

}
